<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Understanding Time and Space Complexity</h1>

    <p>
        Time complexity is a crucial measure used in computer science to quantify the amount of time an algorithm takes to run as a function of the length of its input. It is generally expressed using Big O notation, which describes the upper bound of the growth rate. Analyzing an algorithm's time complexity helps developers determine how efficient the algorithm is, especially as the size of the input data increases.
    </p>

    <p>
        Space Complexity is the measure of the amount of memory (storage space) an algorithm needs to run to completion. This includes both auxiliary space (temporary space needed during execution) and the space used by the input. Analyzing <b>Space Complexity</b> helps ensure an algorithm can run without exceeding memory limitations. A simple example of linear space complexity would be a function that requires a memory proportional to its input size, represented as $O(n)$ in Big O notation.
    </p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
